<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/aether_am.qm</file>
        <file alias="ar">locale/aether_ar.qm</file>
        <file alias="az">locale/aether_az.qm</file>
        <file alias="be">locale/aether_be.qm</file>
        <file alias="bg">locale/aether_bg.qm</file>
        <file alias="bn">locale/aether_bn.qm</file>
        <file alias="bs">locale/aether_bs.qm</file>
        <file alias="ca">locale/aether_ca.qm</file>
        <file alias="cs">locale/aether_cs.qm</file>
        <file alias="cy">locale/aether_cy.qm</file>
        <file alias="da">locale/aether_da.qm</file>
        <file alias="de">locale/aether_de.qm</file>
        <file alias="el">locale/aether_el.qm</file>
        <file alias="en">locale/aether_en.qm</file>
        <file alias="eo">locale/aether_eo.qm</file>
        <file alias="es">locale/aether_es.qm</file>
        <file alias="es_CL">locale/aether_es_CL.qm</file>
        <file alias="es_CO">locale/aether_es_CO.qm</file>
        <file alias="es_DO">locale/aether_es_DO.qm</file>
        <file alias="es_MX">locale/aether_es_MX.qm</file>
        <file alias="es_VE">locale/aether_es_VE.qm</file>
        <file alias="et">locale/aether_et.qm</file>
        <file alias="eu">locale/aether_eu.qm</file>
        <file alias="fa">locale/aether_fa.qm</file>
        <file alias="fi">locale/aether_fi.qm</file>
        <file alias="fil">locale/aether_fil.qm</file>
        <file alias="fr">locale/aether_fr.qm</file>
        <file alias="ga">locale/aether_ga.qm</file>
        <file alias="gd">locale/aether_gd.qm</file>
        <file alias="gl">locale/aether_gl.qm</file>
        <file alias="gl_ES">locale/aether_gl_ES.qm</file>
        <file alias="gu">locale/aether_gu.qm</file>
        <file alias="ha">locale/aether_ha.qm</file>
        <file alias="he">locale/aether_he.qm</file>
        <file alias="hr">locale/aether_hr.qm</file>
        <file alias="hu">locale/aether_hu.qm</file>
        <file alias="id">locale/aether_id.qm</file>
        <file alias="is">locale/aether_is.qm</file>
        <file alias="it">locale/aether_it.qm</file>
        <file alias="ja">locale/aether_ja.qm</file>
        <file alias="ka">locale/aether_ka.qm</file>
        <file alias="kk">locale/aether_kk.qm</file>
        <file alias="kl">locale/aether_kl.qm</file>
        <file alias="km">locale/aether_km.qm</file>
        <file alias="ko">locale/aether_ko.qm</file>
        <file alias="ku">locale/aether_ku.qm</file>
        <file alias="ku_IQ">locale/aether_ku_IQ.qm</file>
        <file alias="ky">locale/aether_ky.qm</file>
        <file alias="la">locale/aether_la.qm</file>
        <file alias="lt">locale/aether_lt.qm</file>
        <file alias="lv">locale/aether_lv.qm</file>
        <file alias="mk">locale/aether_mk.qm</file>
        <file alias="ml">locale/aether_ml.qm</file>
        <file alias="mn">locale/aether_mn.qm</file>
        <file alias="mr_IN">locale/aether_mr_IN.qm</file>
        <file alias="ms">locale/aether_ms.qm</file>
        <file alias="my">locale/aether_my.qm</file>
        <file alias="nb">locale/aether_nb.qm</file>
        <file alias="ne">locale/aether_ne.qm</file>
        <file alias="nl">locale/aether_nl.qm</file>
        <file alias="no">locale/aether_no.qm</file>
        <file alias="pa">locale/aether_pa.qm</file>
        <file alias="pam">locale/aether_pam.qm</file>
        <file alias="pl">locale/aether_pl.qm</file>
        <file alias="pt">locale/aether_pt.qm</file>
        <file alias="pt_BR">locale/aether_pt_BR.qm</file>
        <file alias="ro">locale/aether_ro.qm</file>
        <file alias="ru">locale/aether_ru.qm</file>
        <file alias="sc">locale/aether_sc.qm</file>
        <file alias="si">locale/aether_si.qm</file>
        <file alias="sk">locale/aether_sk.qm</file>
        <file alias="sl">locale/aether_sl.qm</file>
        <file alias="sn">locale/aether_sn.qm</file>
        <file alias="sq">locale/aether_sq.qm</file>
        <file alias="sr">locale/aether_sr.qm</file>
        <file alias="sr@latin">locale/aether_sr@latin.qm</file>
        <file alias="sv">locale/aether_sv.qm</file>
        <file alias="sw">locale/aether_sw.qm</file>
        <file alias="szl">locale/aether_szl.qm</file>
        <file alias="ta">locale/aether_ta.qm</file>
        <file alias="te">locale/aether_te.qm</file>
        <file alias="th">locale/aether_th.qm</file>
        <file alias="tk">locale/aether_tk.qm</file>
        <file alias="tl">locale/aether_tl.qm</file>
        <file alias="tr">locale/aether_tr.qm</file>
        <file alias="ug">locale/aether_ug.qm</file>
        <file alias="uk">locale/aether_uk.qm</file>
        <file alias="ur">locale/aether_ur.qm</file>
        <file alias="uz">locale/aether_uz.qm</file>
        <file alias="uz@Cyrl">locale/aether_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/aether_uz@Latn.qm</file>
        <file alias="vi">locale/aether_vi.qm</file>
        <file alias="yo">locale/aether_yo.qm</file>
        <file alias="zh-Hans">locale/aether_zh-Hans.qm</file>
        <file alias="zh">locale/aether_zh.qm</file>
        <file alias="zh_CN">locale/aether_zh_CN.qm</file>
        <file alias="zh_HK">locale/aether_zh_HK.qm</file>
        <file alias="zh_TW">locale/aether_zh_TW.qm</file>
        <file alias="zu">locale/aether_zu.qm</file>
    </qresource>
</RCC>
