QT_TS = \
  qt/locale/aether_am.ts \
  qt/locale/aether_ar.ts \
  qt/locale/aether_az.ts \
  qt/locale/aether_be.ts \
  qt/locale/aether_bg.ts \
  qt/locale/aether_bn.ts \
  qt/locale/aether_bs.ts \
  qt/locale/aether_ca.ts \
  qt/locale/aether_cs.ts \
  qt/locale/aether_cy.ts \
  qt/locale/aether_da.ts \
  qt/locale/aether_de.ts \
  qt/locale/aether_el.ts \
  qt/locale/aether_en.ts \
  qt/locale/aether_eo.ts \
  qt/locale/aether_es.ts \
  qt/locale/aether_es_CL.ts \
  qt/locale/aether_es_CO.ts \
  qt/locale/aether_es_DO.ts \
  qt/locale/aether_es_MX.ts \
  qt/locale/aether_es_VE.ts \
  qt/locale/aether_et.ts \
  qt/locale/aether_eu.ts \
  qt/locale/aether_fa.ts \
  qt/locale/aether_fi.ts \
  qt/locale/aether_fil.ts \
  qt/locale/aether_fr.ts \
  qt/locale/aether_ga.ts \
  qt/locale/aether_gd.ts \
  qt/locale/aether_gl.ts \
  qt/locale/aether_gl_ES.ts \
  qt/locale/aether_gu.ts \
  qt/locale/aether_ha.ts \
  qt/locale/aether_he.ts \
  qt/locale/aether_hr.ts \
  qt/locale/aether_hu.ts \
  qt/locale/aether_id.ts \
  qt/locale/aether_is.ts \
  qt/locale/aether_it.ts \
  qt/locale/aether_ja.ts \
  qt/locale/aether_ka.ts \
  qt/locale/aether_kk.ts \
  qt/locale/aether_kl.ts \
  qt/locale/aether_km.ts \
  qt/locale/aether_ko.ts \
  qt/locale/aether_ku.ts \
  qt/locale/aether_ku_IQ.ts \
  qt/locale/aether_ky.ts \
  qt/locale/aether_la.ts \
  qt/locale/aether_lt.ts \
  qt/locale/aether_lv.ts \
  qt/locale/aether_mk.ts \
  qt/locale/aether_ml.ts \
  qt/locale/aether_mn.ts \
  qt/locale/aether_mr_IN.ts \
  qt/locale/aether_ms.ts \
  qt/locale/aether_my.ts \
  qt/locale/aether_nb.ts \
  qt/locale/aether_ne.ts \
  qt/locale/aether_nl.ts \
  qt/locale/aether_no.ts \
  qt/locale/aether_pa.ts \
  qt/locale/aether_pam.ts \
  qt/locale/aether_pl.ts \
  qt/locale/aether_pt.ts \
  qt/locale/aether_pt_BR.ts \
  qt/locale/aether_ro.ts \
  qt/locale/aether_ru.ts \
  qt/locale/aether_sc.ts \
  qt/locale/aether_si.ts \
  qt/locale/aether_sk.ts \
  qt/locale/aether_sl.ts \
  qt/locale/aether_sn.ts \
  qt/locale/aether_sq.ts \
  qt/locale/aether_sr.ts \
  qt/locale/aether_sr@latin.ts \
  qt/locale/aether_sv.ts \
  qt/locale/aether_sw.ts \
  qt/locale/aether_szl.ts \
  qt/locale/aether_ta.ts \
  qt/locale/aether_te.ts \
  qt/locale/aether_th.ts \
  qt/locale/aether_tk.ts \
  qt/locale/aether_tl.ts \
  qt/locale/aether_tr.ts \
  qt/locale/aether_ug.ts \
  qt/locale/aether_uk.ts \
  qt/locale/aether_ur.ts \
  qt/locale/aether_uz.ts \
  qt/locale/aether_uz@Cyrl.ts \
  qt/locale/aether_uz@Latn.ts \
  qt/locale/aether_vi.ts \
  qt/locale/aether_yo.ts \
  qt/locale/aether_zh-Hans.ts \
  qt/locale/aether_zh.ts \
  qt/locale/aether_zh_CN.ts \
  qt/locale/aether_zh_HK.ts \
  qt/locale/aether_zh_TW.ts \
  qt/locale/aether_zu.ts
