# /etc/conf.d/aetherd: config file for /etc/init.d/aetherd

# Config file location
#BITCOIND_CONFIGFILE="/etc/aether/aether.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/aetherd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/aetherd.pid"

# Where to write aetherd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/aetherd"

# User and group to own aetherd process
#BITCOIND_USER="aether"
#BITCOIND_GROUP="aether"

# Path to aetherd executable
#BITCOIND_BIN="/usr/bin/aetherd"

# Nice value to run aetherd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for aetherd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=600
