#!/usr/bin/env bash
#
#  aetherd The aether core server.
#
#
# chkconfig: 345 80 20
# description: aetherd
# processname: aetherd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/aetherd, see below
if [ -f /etc/sysconfig/aetherd ]; then
        . /etc/sysconfig/aetherd
fi

RETVAL=0

prog=aetherd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/aetherd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/aetherd}

# aetherd defaults to /usr/bin/aetherd, override with BITCOIND_BIN
aetherd=${BITCOIND_BIN-/usr/bin/aetherd}

# aetherd opts default to -disablewallet, override with BITCOIND_OPTS
aetherd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $aetherd $aetherd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
